87788 blonde_hair 15556
16867 brown_hair 14248
13200 black_hair 12026
10953 blue_hair 7546
16442 purple_hair 5570
11429 pink_hair 5497
15425 silver_hair 5058
8388 green_hair 4583
5403 red_hair 4565
16581 white_hair 3747
87676 orange_hair 2014
16580 grey_hair 1945
94007 aqua_hair 1672
403081 lavender_hair 562
468534 light_brown_hair 472
476134 black_hat 517
538901 white_hat 492
470807 red_bow 1401
546609 blue_bow 494
701697 white_bow 445
563256 yellow_bow 393
463115 pink_bow 637
1247160 black_bow 614
615165 green_bow 252