464575 ribbon 11929
2241 dress 11861
608813 full_body 11233
547463 upper_body 8794
16509 school_uniform 8691
12289 sitting 8543
16613 jewelry 7079
375387 holding 6900
15675 standing 6771
2866 wings 4760
464906 underwear 4708
268819 serafuku 4649
1747 chibi 4487
194013 frills 4018
1707 japanese_clothes 3715
444 swimsuit 3460
9864 belt 2923
6539 bikini 2409
6346 cape 2356
410129 looking_back 2266
4659 armor 2227
4152 uniform 2157
537684 blunt_bangs 2108
5948 hood 1978
511141 from_side 1958
641577 looking_at_another 1839
670071 holding_weapon 1808
451155 hand_on_hip 1806
445 kimono 1796
273 apron 1727
5126 hug 1613
425206 magical_girl 1543
7820 military 1461
234192 from_behind 1422
301022 lying 1364
10447 kneeling 1336
9344 bodysuit 1334
387214 military_uniform 1306
465277 plaid 1272
541727 wariza 1243
579466 looking_to_the_side 1223
427348 leaning_forward 1167
202817 hoodie 1090
452032 looking_away 1082
6295 leotard 1078
15737 bat_wings 1023
59 maid 1003
5569 coat 934
436576 short_dress 880
568880 sleeveless_dress 802
494251 one-piece_swimsuit 770
2091 bandages 743
2689 formal 711
698161 holding_sword 671
464584 tattoo 665
459291 standing_on_one_leg 665
375404 chinese_clothes 662
10923 torn_clothes 623
10229 suit 621
221 school_swimsuit 592
492544 frilled_dress 585
465810 squatting 560
410734 carrying 548
533054 waist_apron 545
396969 seiza 470
479146 sailor_dress 425
4172 corset 425
452112 tabard 423
3540 hakama 412
5717 bunnysuit 355
320292 cloak 342
465152 china_dress 312