469576 looking_at_viewer 29089
1815 smile 28581
11906 open_mouth 21047
1304828 eyebrows_visible_through_hair 7266
465619 closed_eyes 6377
384553 :d 5994
658573 hair_between_eyes 5622
572080 closed_mouth 5221
461042 one_eye_closed 4019
6532 glasses 3230
1793 fang 3044
664375 parted_lips 2915
14599 :o 2497
6054 teeth 2388
6010 tears 1991
384884 grin 1882
10863 tongue 1681
399541 hair_over_one_eye 1597
1445905 v-shaped_eyebrows 1589
419938 expressionless 1451
499624 blush_stickers 1403
5565 :3 1383
502710 tongue_out 1247
402217 ^_^ 1224
374938 frown 1184
575982 light_smile 1152
1797 mask 949
13227 happy 941
462808 tareme 920
466990 ;d 879
574407 wavy_mouth 840
2270 eyepatch 787
446950 fangs 780
10231 mouth_hold 725
376528 :< 718
537200 symbol-shaped_pupils 699
481508 facial_mark 693
4536 tsurime 651
385882 third_eye 604
521420 slit_pupils 569
3988 scar 565
16700 >_< 560
464903 crying 555
492380 jitome 541
1441885 semi-rimless_eyewear 452
688777 half-closed_eyes 389
404507 sharp_teeth 379
1441886 under-rim_eyewear 359
473529 ;) 357
448882 |_| 349
423620 :t 336
401137 clenched_teeth 329
572731 heart-shaped_pupils 318