13197 long_hair 37814
15080 short_hair 22269
2373 hat 13114
16751 bangs 11222
380350 hair_ornament 11118
1709 twintails 9039
417660 very_long_hair 8371
6126 animal_ears 7777
464561 hair_ribbon 6624
2355 ponytail 5569
3522 ahoge 4889
2376 hairband 4674
4334 braid 4510
13804 earrings 3021
15522 pointy_ears 2641
2646 hairclip 2442
72 cat_ears 2429
2785 horns 2158
400123 hair_flower 1966
381629 side_ponytail 1890
52138 twin_braids 1668
652604 two_side_up 1408
470 bunny_ears 1261
442865 headgear 1226
389813 single_braid 1211
582201 mob_cap 1174
464588 hat_ribbon 1147
600250 hair_tubes 1133
2279 headphones 1118
10422 witch_hat 1087
463173 maid_headdress 1060
381555 headband 1026
2335 fox_ears 988
468554 double_bun 911
421663 wavy_hair 863
385639 wolf_ears 834
457597 swept_bangs 826
551772 parted_bangs 817
8091 drill_hair 812
479563 low_twintails 785
258190 beret 780
452195 hair_bobbles 763
464713 head_wings 759
565513 floating_hair 732
458482 short_twintails 716
448225 tokin_hat 681
524399 hat_bow 676
653206 one_side_up 587
3649 helmet 567
9114 antenna_hair 566
539837 high_ponytail 558
454933 hair_bun 552
448202 peaked_cap 510
4188 crown 501
413908 spiked_hair 497
2849 goggles 493
1288118 hair_flaps 489
390681 headset 477
445388 bob_cut 464
401836 messy_hair 461
529256 fake_animal_ears 451
534835 hair_intakes 450
689532 low-tied_long_hair 449
383851 twin_drills 429
1337464 x_hair_ornament 398
146061 baseball_cap 369
389814 side_braid 356
394305 curly_hair 339
379945 hairpin 315
368 dog_ears 247
506510 military_hat 202