simple_background	319348
white_background	249868
sky	103574
day	87650
shiny	52633
indoors	37293
game_cg	34871
sparkle	31163
glowing	31255
night	28811
gradient	27395
grey_background	26633
gradient_background	24341
blue_sky	24163
blurry	23480
ocean	23255
cherry_blossoms 34242
beach	22653
wind	19891
depth_of_field	19082
sunlight	18661
nature	18206
grass	17488
blue_background	16685
full_moon	16058
pink_background	15445
christmas	15207
snow	14654
scenery	14011
forest	12397
cloudy_sky	12060
night_sky	11985
halloween	11333
steam	11183
lens_flare	10849
rain	10355