simple_background	319348
white_background	249868
sky	103574
day	87650
shiny	52633
indoors	37293
sparkle	31163
glowing	31255
night	28811
gradient	27395
grey_background	26633
gradient_background	24341
blue_sky	24163
blurry	23480
ocean	23255
cherry_blossoms 34242
beach	22653
wind	19891
depth_of_field	19082
sunlight	18661
nature	18206
grass	17488
blue_background	16685
pink_background	15445
christmas	15207
snow	14654
scenery	14011
forest	12397
cloudy_sky	12060
night_sky	11985
halloween	11333
steam	11183
lens_flare	10849
rain	10355
halloween 9890
starry_sky 8861
sunset 8832
underwater 8087
snowing 7097
mountain 6974
valentine 6752
sun 6302
backlighting 5960
red_background 5816
green_background 5248
purple_background 4822
dark 4382
orange_background 4013
brown_background 3920
light 3889
two-tone_background 3347
starry_background 2405
blurry_background 2164
beige_background 2115
multicolored_background 1521
aqua_background 1412
