large_breasts	447962
navel	295551
medium_breasts	273282
animal_ears	267820
cleavage	260152
nipples	247723
bare_shoulders	212757
tail	183001
ass	182623
barefoot	129134
collarbone	126856
sweat	123441
tears	119437
small_breasts	118246
midriff	104302
pointy_ears	90001
tongue	87558
cat_ears	87153
flat_chest	76026
thighs	66317
huge_breasts	65605
sweatdrop	62595
armpits	62303
teeth	58787
bunny_ears	58712
feet	56431
lips	53002
cat_tail	45942
blood	42093
wet	41803
eyebrows	40624
saliva	38615
mole	37118
groin	35753
cameltoe	32892
v-shaped_eyebrows	31621
symbol-shaped_pupils	29604
fox_ears	27647
eyelashes	27341
fox_tail	26808
back	26607
face	26191
tattoo	25480
oral	24900
stomach	24483
thigh_gap	24258
wolf_ears	22987
mole_under_eye	22391
trembling	22128
flying_sweatdrops	21744
fangs	21652
toes	21477
shadow	21675
third_eye	21066
multiple_tails	21039
scar	20441
facial_mark	20230
cleavage_cutout	19247
hands	19237
breast_press	18642
covered_navel	18327
tanline	13145
muscle	16794
between_breasts	16705
horn	15731
slit_pupils	15323
breasts_outside	14989
long_legs	14589
clenched_teeth	14330
wolf_tail	13754
bunny_tail	12792
claws	12409
fake_animal_ears	12203
breath	12195
dog_ears	11815
thick_thighs	10911
wide_hips	10815
breasts_apart	10669