blue_eyes	585282
blonde_hair	580097
brown_hair	541144
black_hair	450133
red_eyes	440672
brown_eyes	336590
green_eyes	284901
blue_hair	276610
purple_eyes	224448
purple_hair	201828
black_legwear	196926
pink_hair	194393
yellow_eyes	189887
silver_hair	179452
red_hair	161975
green_hair	157873
white_hair	111443
white_legwear	104953
pink_eyes	75716
multicolored_hair	67939
black_eyes	65426
white_gloves	64351
aqua_eyes	63310
orange_hair	62336
dark_skin	56139
white_shirt	54301
black_gloves	52669
grey_hair	50155
aqua_hair	47124
shiny_skin	35409
orange_eyes	35252
white_dress	34245
black_panties	33749
black_skirt	32856
black_dress	28477
blue_skirt	27083
two-tone_hair	26788
plaid_skirt	26517
grey_eyes	25435
red_bow	24008
black_footwear	22779
gradient_hair	22769
red_neckwear	21611
blue_dress	20650
pink_panties	20505
nose_blush	18113
red_skirt	18013
pale_skin	17126
lavender_hair	15539
pink_bow	16874
red_dress	15931
black_ribbon	15557
shiny_hair	14732
white_bikini	13925
red-framed_eyewear	11700
black_bikini	11174
black_wings	10873
brown_footwear	10792
black_bow	10746
pink_dress	10307
brown_legwear	10225