blue_eyes	585282
blonde_hair	580097
brown_hair	541144
black_hair	450133
red_eyes	440672
brown_eyes	336590
green_eyes	284901
blue_hair	276610
purple_eyes	224448
purple_hair	201828
black_legwear	196926
pink_hair	194393
yellow_eyes	189887
silver_hair	179452
red_hair	161975
green_hair	157873
white_hair	111443
white_legwear	104953
pink_eyes	75716
multicolored_hair	67939
black_eyes	65426
white_gloves	64351
aqua_eyes	63310
orange_hair	62336
dark_skin	56139
white_shirt	54301
black_gloves	52669
grey_hair	50155
aqua_hair	47124
shiny_skin	35409
orange_eyes	35252
white_dress	34245
black_panties	33749
black_skirt	32856
black_dress	28477
blue_skirt	27083
two-tone_hair	26788
plaid_skirt	26517
grey_eyes	25435
red_bow	24008
black_footwear	22779
gradient_hair	22769
red_neckwear	21611
blue_dress	20650
pink_panties	20505
nose_blush	18113
red_skirt	18013
pale_skin	17126
lavender_hair	15539
pink_bow	16874
red_dress	15931
black_ribbon	15557
shiny_hair	14732
white_bikini	13925
red-framed_eyewear	11700
black_bikini	11174
black_wings	10873
brown_footwear	10792
black_bow	10746
pink_dress	10307
brown_legwear	10225
shiny_hair	9929
black_wings	9473
pink_dress	9439
red-framed_eyewear	9409
white_bikini	9323
green_skirt	9004
black_bow	8960
white_skirt	8403
black_hat	8248
light_brown_hair	8063
black_bikini	7911
red_flower	7866
blue_ribbon	7856
purple_dress	7818
brown_legwear	7686
black_neckwear	7617
white_footwear	7449
blue_bow	7445
red_footwear	7240
blue	7180
yellow_background	7059
black_background	7008
black_shirt	7007
white_skin	6776
white_hat	6738
green_dress	6610
black_serafuku	6568
yellow_bow	6538
white_bow	6493
pink_skirt	6438
blue_legwear	6394
red_legwear	6253
alternate_color	6240
colored_eyelashes	6207
red_rose	6119
pink_panties	5943
white_ribbon	5849
light_rays	5726
black_bra	5613
blue_neckwear	5404
blue_sailor_collar	5363
red_gloves	5235
watercolor_(medium)	5169
purple_legwear	5157
colored	5151
white_blouse	5120
purple_skirt	5107
blue_bikini	5104
red_scarf	5067
black_jacket	5047
red_shirt	4970
silver_eyes	4969
red_nails	4590
multicolored_clothes	4586
brown_gloves	4581
white_swimsuit	4487
shiny_clothes	4480
black_pants	4439
red_bikini	4434
pink_legwear	4418
blue_shirt	4417
blue_footwear	4388
red_hakama	4288
pink_lips	4229
white_flower	4157
yellow_neckwear	4090
alternate_hair_color	4080
red_jacket	4010
alternate_eye_color	3984
black_shorts	3938
blue_skin	3926
dark_skinned_male	3903
blue_flower	3854
pink_flower	3819
black-framed_eyewear	3791
grey_legwear	3722
black_hairband	3686
white_scarf	3630
multicolored_eyes	3588
pink_footwear	3527
pink	3505
blue_jacket	3401
white_bra	3371
pink_ribbon	3369
black_sclera	3367
green_bow	3363
red	3294
yellow_ribbon	3274
pink_nails	3195
brown_skirt	3143
purple	3059
blue_rose	3049
orange_skirt	2985
albino	2962
black_border	2953
grey_skirt	2947
colored_pencil_(medium)	2936
pink_shirt	2916
blue_panties	2897
red_hat	2861
rainbow	2764
green_shirt	2754
yellow_skirt	2752
white_wings	2588
purple_ribbon	2557
pink_rose	2509
white_apron	2470
green_neckwear	2448
pink_bikini	2445
white_school_swimsuit	2435
yellow	2429
sepia	2424
black_nails	2418
red_leotard	2407
pink_bra	2403
green	2373
blue_nails	2362
brown_dress	2345
blue_swimsuit	2337
black_choker	2309
blue_gloves	2303
red_moon	2280
white_jacket	2262
white_leotard	2223
green_legwear	2193
bloody_clothes	2169
orange_shirt	2166
pink_neckwear	2152
blue_scarf	2150
green_ribbon	2139
blue_leotard	2119
grey_shirt	2116
black_cat	2097
blue_hat	2061
white_bodysuit	2055
pink_hat	2055
purple_bow	2039
orange_bow	2039
pink_choker	2010
colorful	1992
white_rose	1985
green_jacket	1978
flat_color	1963
yellow_shirt	1963
black_leotard	1956
black_vest	1948
purple_umbrella	1908
purple_skin	1906
brown_jacket	1900
pinky_out	1900
blue_shorts	1896
orange	1892
mandarin_orange	1889
white_hairband	1879
yellow_dress	1877
red_string	1836
blue_choker	1827
white_neckwear	1827
green_bikini	1794
purple_bikini	1792
red_cape	1756
yellow_flower	1754
orange_choker	1750
purple_footwear	1722
red_panties	1708
red_lipstick	1670
red_choker	1659
yellow_bikini	1651
purple_gloves	1644
purple_flower	1587
yellow_legwear	1570
purple_panties	1536
red_lips	1526
green_hat	1484
blue_kimono	1466
white_eyes	1441
red_hairband	1386
white_shorts	1353
green_footwear	1348
pink_kimono	1338
grey_footwear	1331
blue_bra	1329
blue_fire	1327
green_skin	1325
orange_(color)	1303
purple_jacket	1292
black_bodysuit	1289
white_bloomers	1261
red_vest	1261
red_kimono	1259
red_bodysuit	1257
pink_bodysuit	1237
purple_neckwear	1237
white_border	1234
aqua_nails	1219
moonlight	1210
green_panties	1191
multicolored_skirt	1164
blue_pants	1146
