long_hair	1318516
blush	870086
short_hair	813241
smile	800738
open_mouth	651028
looking_at_viewer	631508
twintails	329957
bangs	228526
closed_eyes	223995
very_long_hair	220922
ponytail	202858
braid	165659
ahoge	151627
:d	143660
one_eye_closed	142753
heart	139669
eyebrows_visible_through_hair	128146
hair_between_eyes	102962
frills	97115
fang	92026
closed_mouth	82805
horns	73797
side_ponytail	71308
parted_lips	71029
:o	63035
tongue_out	58296
grin	55380
hair_over_one_eye	47609
blunt_bangs	47371
pubic_hair	39061
^_^	37082
hair_tubes	36031
single_braid	35605
alternate_hairstyle	35198
:3	34892
drill_hair	34438
double_bun	32432
makeup	32191
mouth_hold	30217
blush_stickers	29206
hair_bobbles	29355
embarrassed	27198
wavy_mouth	25645
frown	24903
>_<	23496
happy	23097
light_smile	23007
facial_hair	22251
expressionless	21457
wavy_hair	22150
antenna_hair	21152
;d	21120
surprised	20341
:<	19365
facial	18889
crying	18791
parted_bangs	18603
one_side_up	17483
tsurime	14241
low_twintails	17864
shaded_face	17572
jitome	10718
swept_bangs	14758
angry	17386
twin_drills	16933
?	16219
anger_vein	15688
bob_cut	14949
:p	14743
glowing_eyes	14691
o_o	14564
floating_hair	14470
...	12982
naughty_face	12683
=_=	12297
folded_ponytail	11942
high_ponytail	11902
spiked_hair	11876
|_|	11164
messy_hair	11104
wince	11004
half-closed_eyes	10782
empty_eyes	10508
hair_over_shoulder	10345
curvy	10083