white_gloves	64351
black_gloves	52669
red_gloves	5235
brown_gloves	4581
blue_gloves	2303
purple_gloves	1644
red_flower	7866
white_flower	4157
blue_flower	3854
pink_flower	3819
yellow_flower	1754
purple_flower	1587
red_bow	24008
pink_bow	16874
black_bow	10746
black_bow	8960
blue_bow	7445
yellow_bow	6538
white_bow	6493
green_bow	3363
purple_bow	2039
orange_bow	2039
black_ribbon	15557
blue_ribbon	7856
white_ribbon	5849
pink_ribbon	3369
yellow_ribbon	3274
purple_ribbon	2557
green_ribbon	2139
red-framed_eyewear	11700
red-framed_eyewear	9409
black-framed_eyewear	3791
black_wings	10873
black_wings	9473
white_wings	2588
black_hat	8248
white_hat	6738
red_hat	2861
blue_hat	2061
pink_hat	2055
green_hat	1484
red_rose	6119
blue_rose	3049
pink_rose	2509
white_rose	1985
black_hairband	3686
white_hairband	1879
red_hairband	1386
black_cat	2097
purple_umbrella	1908
blue_fire	1327