black_legwear	196926
white_legwear	104953
brown_legwear	10225
brown_legwear	7686
blue_legwear	6394
red_legwear	6253
purple_legwear	5157
pink_legwear	4418
grey_legwear	3722
green_legwear	2193
yellow_legwear	1570
black_skirt	32856
blue_skirt	27083
plaid_skirt	26517
red_skirt	18013
green_skirt	9004
white_skirt	8403
pink_skirt	6438
purple_skirt	5107
brown_skirt	3143
orange_skirt	2985
grey_skirt	2947
yellow_skirt	2752
multicolored_skirt	1164
black_pants	4439
blue_pants	1146
black_shorts	3938
blue_shorts	1896
white_shorts	1353
red_hakama	4288
