bow	344516
jewelry	225500
weapon	221675
flower	172918
food	136884
cloud	78638
star	67056
water	65595
book	51997
tree	48071
bed	40878
fruit	39922
sash	39413
pillow	37989
cup	36703
umbrella	36294
chain	33521
cover	33148
moon	31284
bell	30599
rose	30520
bird	28506
window	27778
leaf	27560
cat	26272
speech_bubble	25148
bandages	25454
katana	24824
stuffed_toy	24457
chair	23921
polearm	22549
bed_sheet	22406
animal	22186
stuffed_animal	21860
instrument	20106
gundam	20089
knife	20644
fire	20639
table	19361
phone	18588
ground_vehicle	18455
towel	18157
fan	17540
microphone	17216
bottle	17137
butterfly	16739
full_moon	16058
plant	16365
broom	16865
cellphone	16158
machinery	15940
sheath	15759
mecha	15203
rope	14835
speech_bubble	25148
handgun	13775
building	13670
motor_vehicle	13546
curtains	13494
tentacles	13214
candy	12918
box	12902
rifle	12661
veil	12534
jingle_bell	12075
snake	11962
turret	11885
fishnets	11850
gift	11823
bow_(weapon)	11760
teacup	11532
ball	11511
alcohol	11501
spear	11451
fish	11451
couch	11290
skull	11178
bunny	11121
dakimakura	10897
shield	10747
cake	10678
bubble	10515
ice	10430
dog	10354
gem	10303
doll	10125
ghost	10082
desk	10019